<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms 1</title>
</head>

<body>

	<form>
	First name:<br>
	<input type="text" name="firstname" value="John"><br>
	Last name:<br>
	<input type="text" name="lastname" value="Smith"><br>
	User password:<br>
	<input type="password" name="password"><br>
	
	<input type="radio" name="food" value="Pizza">Pizza<br>
	<input type="radio" name="food" value="Tacos">Tacos<br>
	<input type="radio" name="food" value="Salad" checked>Salad<br>
	
	<input type="submit" value="Submit">
	
	</form>

</body>

</html>
