<!DOCTYPE html>
<html>
<head>
	<title>My Third Page</title>
	

</head>

<body>

<H1>Experimenting with Images and Links</H1>

<a href="http://www.google.com">Go to Google!</a>

<BR/>

<img src="google.png"/>

<BR/>

<img src="http://lh3.googleusercontent.com/EmiyC2Mrv0Dxj5zPGt7lw0OePaEJJNMNp5AeJfx7dIWL5QvJO4aRN_lt9h-VfLCgCIcvjj9wlalIheqoFnH5-5OYabF36ZbsZt9ui3NT=s660"/>

<BR/>

<a href="http://www.google.com">Go to Google 2!<img src="http://lh3.googleusercontent.com/EmiyC2Mrv0Dxj5zPGt7lw0OePaEJJNMNp5AeJfx7dIWL5QvJO4aRN_lt9h-VfLCgCIcvjj9wlalIheqoFnH5-5OYabF36ZbsZt9ui3NT=s660"/></a>

</body>

</html>
